{
  "name": "fee-calculator",
  "version": "1.0.0",
  "description": "A fee calculator.",
  "author": "Osvaldo",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "node src/main"
  }
}
